<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' hub-asset: https://*.steamstatic.com https://*.steamcommunity.com https://images.gog.com; media-src 'self' hub-asset: hub-music:; font-src 'self' hub-asset:; connect-src 'self' hub-asset: hub-music:;" />
    <title>MGS Master Hub</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
